<Solution>
  <Project Path="ObsInterface/ObsInterface.csproj" />
  <Project Path="ObsInterface.Demo/ObsInterface.Demo.csproj" />
  <Project Path="ObsInterface.Tests/ObsInterface.Tests.csproj" />
  <Project Path="ChallongeInterface/ChallongeInterface.csproj" />
  <Project Path="ChallongeInterface.Demo/ChallongeInterface.Demo.csproj" />
  <Project Path="ChallongeInterface.Tests/ChallongeInterface.Tests.csproj" />
  <Project Path="TournamentAutomation/TournamentAutomation.csproj" />
  <Project Path="TournamentAutomation.Ui/TournamentAutomation.Ui.csproj" />
</Solution>
